# example-gradle-with-renovate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/com/example/: DemoController.java
src/main/resources/: application.yml
src/test/java/com/example/: ApplicationTests.java
